<!-- ----------------------------------------------------------------------------- -->
<!--                                                                               -->
<!--   Title  : favicon.html                                                       -->
<!--   COPYRIGHT (C) 2009 WebPHY                                                   -->
<!--    _       __     __    ____  __  ____  __                                    -->
<!--   | |     / /__  / /_  / __ \/ / / /\_\/_/                                    -->
<!--   | | /| / / _ \/ __ \/ /_/ / /_/ /  \__/                                     -->
<!--   | |/ |/ /  __/ /_/ / ____/ __  /   / /                                      -->
<!--   |__/|__/\___/_.___/_/   /_/ /_/   /_/                                       -->
<!--                                                                               -->
<!--    All rights reserved.                                                       -->
<!--                                                                               -->
<!-- ----------------------------------------------------------------------------- -->

<html>
<!-- Grey shading only -->
<link rel="icon" href="data:image/png;base64, 
AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAA
AAAAAAAAAAAAFxcXAC4uLgAA//8As7OzANHQzwDe29cAHx8fACL/AADb29sAYWFhANbW1gAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAACqCqCqCqAAAnAAAAAAAACicAAAAAAAoKJwAAAAAACgAnMwu7
CIAACicAC7sAAAoKJ0WZmZuwCgAnRZZpmbAACidFmZmZkAoKJ0VVVVVQCgAnREREREAACiERERER
ERoKJ3d3d3d3egAiIiIiIiIgAAqgqgqgqgD//wAA5JMAAMABAACAAAAAgAAAAMABAACAAAAAgAAA
AMABAACAAAAAgAAAAMABAACAAAAAgAAAAMABAADkkwAA
" />

<!-- Earth + Grey Sky + Sun -->
<!-- 
<link rel="icon" href="data:image/png;base64, 
AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAwAAAAAAAAAAAAAAAEAAA
AAAAAAAAAAAAYWFhAPdILwDuYFAAL+MFAFPqBwCsoigA54M2ANyZZgAl7u4AiYmJAKenpwCpt7cA
tbW1AOSzjQD///8AAAAAAAAAAAAAChChChChAAAAAAAAAAAACgAAAAAAAAELAAAAAAAACgAAmQhY
BEAACgAACFgAAAELAIdlVzMwCgAAhEVSM9AACwA0QzKNwAENADIj7dmQCgAA3d3dyZAACwAAAAAA
AAENAAAAAAAACgAAAAAAAAAAAA2w2wugugD//wAx5JMAMcABADGAAAAxgAAAMcABADGAAAAxgAAA
McABADGAAAAxgAAAMcABADGAAAAxgAAAMcABADHkkwAx
" />
 -->
</html>


