<!-- ----------------------------------------------------------------------------- -->
<!--                                                                               -->
<!--   Title  : index.html                                                         -->
<!--   COPYRIGHT (C) 2009 WebPHY                                                   -->
<!--    _       __     __    ____  __  ____  __                                    -->
<!--   | |     / /__  / /_  / __ \/ / / /\_\/_/                                    -->
<!--   | | /| / / _ \/ __ \/ /_/ / /_/ /  \__/                                     -->
<!--   | |/ |/ /  __/ /_/ / ____/ __  /   / /                                      -->
<!--   |__/|__/\___/_.___/_/   /_/ /_/   /_/                                       -->
<!--                                                                               -->
<!--   All rights reserved.                                                       -->
<!--                                                                               -->
<!-- ----------------------------------------------------------------------------- -->
<html>
<!-- When web page loads, call these functions. -->
<body class="shdbkgnd" onload="progbarvis('hidden')">
<head>
<!-- Set HTML headers sent in HTML requests -->
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Connection" content="close">
<!-- Set Text seen in browser tab -->
<title>WebPHY&#8482 DATABUS - S3 Digilent</title>
<script type="text/javascript">
</script>
<meta charset="utf-8" />
<!-- ---------------------------------------------------------------------- -->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="../js/utils.js"></script>
<script src="../js/cmd.js"></script>
<script src="../js/ledpanel.js"></script>
<script src="../js/sliders.js"></script>
<script src="../js/webupdate.js"></script>
<!-- ---------------------------------------------------------------------- -->
</head>
<center>
<BR>
<!-- ---------------------------------------------------------------------- -->
<!--#include virtual="../html/favicon.html"-->
<!--#include virtual="../css/theme.css"-->
<!--#include virtual="../svg/WebPHY_logo.svg"-->
<div class="center-justified">
<font size=2 class="std">
</div>
<BR>
<!--#include virtual="../html/cmd.html"-->
<BR>
<!--#include virtual="../html/ledsliderpanel_digilent.html"-->
<BR>
<!--#include virtual="../html/webupdate.html"-->
<BR>
<div style="float:right; margin:0;width:100%;">
  <BR>
  <!--#include virtual="../html/footer.html"-->
  <!--#include virtual="../svg/ledgraphics.svg"-->
</div>

<!-- ---------------------------------------------------------------------- -->



