#---------------------------------------------------------
# Spartan 3 XC3S200FT256 Digilent Starter Board

NET "osc_in" TNM_NET =  "SYS_CLK";
TIMESPEC "TS_SYS_CLK" = PERIOD "SYS_CLK" 20 ns HIGH 50 %;
NET "osc_in" 				LOC = "T9";		            # MAIN_CLK on the schematic 50MHz on-board oscillator

# WebPHY Core IO
# Debug IO
NET "rx_tst"        LOC = "D5";               # PA-IO2   5
NET "tx_tst"        LOC = "C5";               # PA-IO3   6
# Main IO
NET "tx_p" 		      LOC = "D7";               # PA-IO8   11
NET "tx_n" 		      LOC = "E7";               # PA-IO6   9
NET "rx_p" 		      LOC = "C8";               # PA-IO9   12
NET "rx_n" 		      LOC = "D8";               # PA-IO10  13
NET "act_l"		      LOC = "A5";               # PA-IO17  20
NET "link_l"        LOC = "B5";               # PA-IO16  19

# Servo
NET "servo_out" 	  LOC = "B6";               # PA-IO18  21

# LEDs
NET "leds<0>" 			LOC = "P11";              # LD7 on the board
NET "leds<1>" 			LOC = "P12";              # LD6 on the board
NET "leds<2>" 			LOC = "N12";              # LD5 on the board
NET "leds<3>" 			LOC = "P13";              # LD4 on the board
NET "leds<4>" 			LOC = "N14";              # LD3 on the board
NET "leds<5>" 			LOC = "L12";              # LD2 on the board
NET "leds<6>" 			LOC = "P14";              # LD1 on the board
NET "leds<7>" 			LOC = "K12";              # LD0 on the board

# Seven Seg
NET "seg7<0>" 			LOC = "N16";
NET "seg7<1>" 			LOC = "F13";
NET "seg7<2>" 			LOC = "R16";
NET "seg7<3>" 			LOC = "P15";
NET "seg7<4>" 			LOC = "N15";
NET "seg7<5>" 			LOC = "G13";
NET "seg7<6>" 			LOC = "E14";
NET "anode<0>" 			LOC = "E13";
NET "anode<1>" 			LOC = "F14";
NET "anode<2>" 			LOC = "G14";
NET "anode<3>" 			LOC = "D14";

# # Slide switches
# NET "slide_sw<0>" 			LOC = "F12";
# NET "slide_sw<1>" 			LOC = "G12";
# NET "slide_sw<2>" 			LOC = "H14";
# NET "slide_sw<3>" 			LOC = "H13";
# NET "slide_sw<4>" 			LOC = "J14";
# NET "slide_sw<5>" 			LOC = "J13";
# NET "slide_sw<6>" 			LOC = "K14";
# NET "slide_sw<7>" 			LOC = "K13";

#---------------------------------------------------------



