Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../src -nt timestamp -uc
C:/FPGA/WebPHY/release/src/s3_digilent.ucf -p xc3s200-ft256-4 s3_digilent.ngc
s3_digilent.ngd

Reading NGO file "C:/FPGA/WebPHY/release/syn/s3_digilent.ngc" ...
Loading design module "../src/WebPHY_DATABUS.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/FPGA/WebPHY/release/src/s3_digilent.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'SYS_CLK', used in period specification
   'TS_SYS_CLK', was traced into DCM instance mydcm/DCM_INST. The following new
   TNM groups and period specifications were generated at the DCM output(s): 
   CLKFX: <TIMESPEC TS_mydcm_CLKFX_BUF = PERIOD "mydcm_CLKFX_BUF" TS_SYS_CLK /
   1.6 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 178552 kilobytes

Writing NGD file "s3_digilent.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "s3_digilent.bld"...
