<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Aug 02 09:10:10 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt;C:\Xilinx\14.7\ISE_DS\common\lib\nt;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;%XILINX%\bin\nt64;%XILINX%\lib\nt64;%XILINX%\..\..\..\DocNav;C:\Software\Octave-3.6.4\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="RCTOSHIBA"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz"/>
          <item stringID="speed" value="2494 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s200-ft256-4"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../src"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="C:/FPGA/WebPHY/release/src/s3_digilent.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="837"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="293"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="327"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="382"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="376"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="738"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="671"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="526"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="837"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="293"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="327"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="382"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="376"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="738"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="671"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S1_S1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S4" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="526"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
