// Mem file initialization records.
//
// Release 14.1 - Data2MEM P.28xd, build 2.8 Mar 16, 2012
// Copyright (c) 1995-2014 Xilinx, Inc.  All rights reserved.
//
// Command: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\data2mem.EXE -p "xc6slx16csg324-3" -bm C:/Xilinx/Microblaze/ipcore_dir/microblaze.bmm -bd Workshop/helloWorld/Debug/helloWorld.elf tag microblaze -bx . -u
//
// Created on Saturday December 13, 2014 - 03:59:16 pm, from:
//
//     Map file     - C:\Xilinx\Microblaze\ipcore_dir\microblaze.bmm
//     Data file(s) - Workshop\helloWorld\Debug\helloWorld.elf
//
// Address space 'microblaze.lmb_bram', bit lane [31:28].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B B B B B B

@00000008
    B B

@00000014
    B 3 B 3 B 3 B B 8 B B 3 B B E 3 F F B F B 3 B 3 B E 1 1 9 9 3 1 B 3 1 1 C B F 9 8 B E 1 B 3 B 3 B B 3 9 8 3 B F E E E B 3 B 3 3
    B F B 3 B 3 9 8 B E B E B 3 B B 3 9 8 E B 3 2 F B 2 B 2 0 B F 2 0 B B 2 B 2 0 B F 2 0 B B B 8 B B 8 2 2 B B 2 3 B B 8 B B 8 C 3
    B 2 3 F F 1 3 1 1 B B 8 F 3 1 B B 8 F 3 1 1 B B 8 F 3 1 B B 8 F 3 1 3 B B 8 F 3 1 3 E B B 8 B B 8 B 8 B 8 B 3 F F F F F F F F F
    F F F F 9 B E B E F F 9 8 E E E 9 E E E E E E E E E E E E B 3 B F B F B 8 3 B F E B F 3 F E B 3 B 3 B B 3 E 3 B F B 3 3 B F E B
    F B A B B 3 B B 3 3 B F E 1 B 3 B 3 F E 1 B 3 B 3 B B 3 3 B F B E 3 B F E B F B A B B 3 B B 3 3 B F E B 3 F E B 3 B 3 B B 3 3 B
    F B E 3 B F 3 B F 1 B B E B A B 3 B 3 B B 3 3 B F E 1 B 3 E 1 1 1 1 1 1 1 D F E 1 B 3 B 3 B B 3 E 3 B F 1 B 3 B 3 B B 3 3 B F B
    E B 3 B B 3 3 B F B E 3 B F 3 B F 1 B E B A B 1 B 3 B B 3 3 B F E B 3 1 B E E E A 8 E 3 F F 1 B 3 1 1 1 1 D F E B 3 B 3 B B 3 E
    3 B F B 3 B 3 B B 3 3 B F B E 3 B F 3 B F 1 B E B A B 1 B 3 B B 3 3 B F E B 3 1 B E E E 8 F F E B 3 B 3 B B 3 E 3 B F B 3 B 3 B
    B 3 3 B F B E 3 B F 3 B F 1 B E B A B 1 B 3 B B 3 3 B F E B 3 1 B E E E A 8 F F E B 3 B 3 B B 3 E 3 B F B 3 B 3 B B 3 3 B F B E
    3 B F 3 B F 1 B E B A B 1 B 3 B B 3 3 B F E B 3 1 B E E F E B 3 B 3 B B 3 E 3 B F B 3 B 3 B B 3 3 B F B E B E 8 B 1 B 3 B 8 3 B
    F 3 B F 1 B B E B A B E E A B 1 1 B E E 8 B A E 8 F 3 E 1 1 1 1 1 1 D F 3 D E E 8 F B F E F E 1 B 3 B 3 B B 3 3 B F E 1 B 3 B 3
    B B 3 E 3 B F 1 B 3 B 3 B B 3 E 3 B F 1 B 3 B 3 B B 3 3 B F B E B 3 B B 3 3 B F B E 3 B F 3 B F 1 B E B A B E E A B 1 1 B E E 8
    B A E E 1 8 F E F 3 1 3 3 D 1 1 B 3 1 1 D B F E F E B 3 B 3 B B 3 3 B F E B 3 E A 8 F B E B 3 B B 3 E 3 B F B 3 B 3 B B 3 E 3 B
    F B 3 B 3 B B 3 3 B F B E 3 F F B 1 E B F B A B 3 3 1 B 3 E 1 1 C E E B 3 B 3 B B 3 E E 3 B F 1 B 3 B 3 B B 3 E E 3 B F B 3 B 3
    B B 3 3 B F B 1 3 B F E B F B A B 3 3 1 B 3 E 1 3 1 1 D 1 D E B 3 B 3 B B 3 E 3 B F B 3 B 3 B B 3 E 3 B F B 3 B 3 B B 3 3 B F B
    E 3 F F B 1 B E B F 8 B 3 E E B 3 B 3 B B 3 3 B F B 1 1 3 E 1 1 1 3 A 1 B A B E F F F F 3 D F E 3 D F 3 B 3 B 3 1 F E E B 3 3 F
    F B 1 E B F B A B 3 B E B 3 8 B 3 3 E E B 3 B 3 B B 3 3 B F B 1 F F B E F B F F B E B 3 B 3 F B E 3 F B E F B E B F B B F 3 F A
    1 B 3 E B 8 B F F E F E 3 F F F B E A B 1 B 1 1 B 3 B B 1 B E 1 F B 3 F E E B 3 E 3 F E 3 D 3 A B B 3 B F 3 B F 1 B E B A B 1 B
    3 B B 3 3 B F E B 3 E E 1 1 A 1 A 3 1 D F E B 3 B 3 B B 3 E 3 B F B 3 B 3 B B 3 3 B F B E 3 B F 3 B F 1 B E B A B 1 B 3 B B 3 3
    B F E B 3 E E 1 1 1 A 3 1 D F E B 3 B 3 B B 3 E 3 B F B 3 B 3 B B 3 3 B F B E 3 F F B 1 3 B F 1 B E B A B 1 B 3 B B 3 3 B F 1 E
    E B 3 E 1 1 1 3 C E E B 3 B 3 B B 3 E E 3 B F 1 B 3 B 3 B B 3 3 B F B 1 3 B F 3 B F 1 B E B A B 1 B 3 B B 3 3 B F E B 3 E 1 1 3
    3 1 1 D 1 D E B 3 B 3 B B 3 E 3 B F B 3 B 3 B B 3 3 B F B E 3 F F B 1 3 B F 1 B E B A B 3 B 3 B B 3 3 B F 1 E E B 3 1 1 C E E B
    3 B 3 B B 3 E E 3 B F 1 B 3 B 3 B B 3 3 B F B 1 3 B F 3 B F 1 B E B A B 1 E A B 1 E 1 1 1 3 A D E 3 D E B 3 B 3 B B 3 E 3 B F B
    3 B 3 B B 3 E 3 B F B 3 B 3 B B 3 3 B F B E 3 F F F B 1 3 B F 1 B E B A B E 1 E B 1 E A B 3 E 1 1 1 3 1 C 1 8 A 1 9 9 9 9 9 9 9
    9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 E E E B 3 B 3 B B 3 E E E 3 B F 1 B 3 B 3 B B 3 E E E 3 B F 1 B 3 B 3 B B 3 3 B
    F B 1 B 3 B B 3 3 B F B 1 3 F F B 1 E B F B A B E B 3 B B 3 3 B F 1 E E B 3 E E C B 3 B 3 B B 3 3 B F B 1 3 F F B 1 E B F B A B
    E B 3 B B 3 3 B F 1 E E B 3 E E C B A B 3 B 3 B B 3 3 B F B 1 3 F F B 1 E B F B A B E B 3 B B 3 3 B F 1 E E B 3 E E C A B 3 B 3
    B B 3 3 B F B 1 3 B F E B F B A B B 3 B B 3 3 B F E B 3 E D E B 3 B 3 B B 3 3 B F B E 3 B F E B F B A B B 3 B B 3 3 B F E B 3 E
    D E B 3 B 3 B B 3 3 B F B E 3 B F E B F B A B B 3 B B 3 3 B F E B 3 E D E B 3 B 3 B B 3 3 B F B E B 3 3 F B B 3 E 3 B F B 3 3 F
    F B 1 B 3 B 3 F F F F F F F F F B F B B 8 B B 1 E E 1 B 3 B 3 B B 3 E E 3 B F 1 B 3 3 B F E B F B A B E B 3 B B 3 3 B F E B 3 B
    3 B B 3 3 B F B E 3 F F B 1 E E E E B F 1 9 9 9 A B 3 B 3 B B 3 1 E E 3 B F B 3 E E A A F A B E B E B E B C 3 8 F E E A B E E 1
    1 1 A A F F F 8 F B 8 E E E B 1 E E B 1 3 F F F F 1 B 1 B F B E B A B B E E A F E E A A F F F 8 F B 8 E E E E B 3 B 3 B B 3 1 E
    E E E 3 B F B 3 B 3 B B 3 E E E E 3 B F 1 B 3 B 3 B B 3 3 B F B 1 B 3 B B 3 3 B F B 1 1 E 1 B E E A A A 9 B A E E D B 3 E 3 F B
    B E E E 3 F 1 B E E 1 A F E E E 1 1 A A F F F 8 F B 8 E 3 B F 3 F F F F 1 B 1 B F B E B A B B E E A F E E A A F F F 8 F B 8 E E
    E E B 3 B 3 B B 3 1 E E E E 3 B F B 3 B 3 B B 3 E E E E 3 B F 1 B 3 B 3 B B 3 3 B F B 1 B 3 B B 3 3 B F B 1 3 F F F F F F F 1 B
    1 E B F B A B 1 E 1 1 E 1 1 B B 1 1 1 B B 1 1 1 B 1 1 1 1 1 1 1 1 1 1 B B 1 1 3 1 B 3 1 E E E E E E E B 3 B 1 B 3 B B 3 3 B F B
    1 E 3 1 F F B F B 3 B B 3 3 B F B 1 B E 3 B F 9 8 B E B E B 3 B B F B 8 B 8 B E 3 B F 9 8 B E B E B 3 B B F B 8 3 F F F F F F B
    1 E E B 3 E A B F 3 1 8 E A 1 E B 3 E 8 B A 3 B 3 E E E E E E B 3 E 3 F E 9 E E E F B A B 3 B B 3 3 B F B E 3 B F E B F B B E E
    B 3 B 3 B B 3 E 3 B F B 3 3 B F B F B E B A B E B 3 F F F F F F E B 3 B 3 B B 3 E 3 B F B 3 B 3 B B 3 3 B F B E B 3 B B 3 3 B F
    B E 3 B F B F B E B A B B 3 B B 3 3 B F E B 3 F F E B 3 B 3 B B 3 3 B F B E B 3 B B 3 3 B F B E 3 B F B F B E B A B B 3 B B 3 3
    B F E B 3 F F E B 3 B 3 B B 3 3 B F B E B 3 B B 3 3 B F B E 3 F F F B 1 E B F E A B E B E E 9 E E 3 F A B E E B E B B B 1 E 3 F
    E E E B 3 E E 9 F B E B B 8 E B B E B 3 B B 3 3 B F B E 3 B F E B F B A B B 3 B B 3 3 B F E B 3 E E A F F E B 3 B 3 B B 3 3 B F
    B E 3 B F E B F B A B B 3 B B 3 3 B F E B 3 E E A F F E B 3 B 3 B B 3 3 B F B E 3 1 F 1 1 1 1 B 3 1 1 F F F F 1 E 1 3 E 3 1 1 A
    1 3 B 9 C B 1 E 8 B F 9 E E 8 B E F E E E A F B E A B 1 B 3 E E E E E B 3 B E 8 B B 8 B F B 8 B E 8 B B 8 3 1 1 1 1 1 1 B F B F
    B 8 3 E A B F B 8 3 E A B E B A 3 B F B F B E B A B B 3 B B 3 3 B F E B 3 E E E E E E E F F F F F F F E B 3 B 3 B B 3 3 B F B E
    B 3 B B 3 3 B F B E 3 B F E B F B A B B 3 B B 3 3 B F E B 3 F F F F F F F E B 3 B 3 B B 3 3 B F B E 0 B B B 8 2 B 2 B 0 9 0 B B
    0 B B 8 B 0 B 2 3 F F F B B 3 3 0 B 3 8 B 0 B B 0 B B B 3 B 0 B 3 0 0 0 B 8 3 3 B 0 B B 8 E E E B 3 3 1 F F B B 1 B E E B 9 1 B
    B 1 3 F B E F 1 F F F F F F F F F F F 3 3 E B 1 E 3 B E B 3 B 3 1 1 1 1 1 B 1 3 A 3 B 3 E 8 B E 3 8 B E F B E A 1 B 1 3 B 1 8 B
    E 8 B E 9 E E 8 B E 8 B 3 A 3 B 3 B 3 B E E E E E E E E E E E E B 3 9 8 B E F B 1 9 E B E B 1 1 1 1 3 1 1 8 1 B E F B E A 1 B 1
    3 B 1 8 B E 8 B E 9 E E 8 B E 8 B 3 A 3 B 3 E 1 3 8 B E F B 1 9 8 B E 9 E B E 1 1 1 3 8 B E F B 9 8 E 8 B E 8 B 3 A B 3 B E F B
    1 E B E B B F B B 1 B B 1 E B E B E E 1 B 1 B E 3 F A B F B 3 9 3 E A B E E B 3 3 D B 3 9 B 3 9 B B 8 B B 8 C B 3 3 D B B 8 C B
    3 F 0 F 0 6 6 0 6 6 6 6 0 6 6 6 6 0 6 6 7 2 0 0

@00000CEE
    0 0 0 0 0 8 C 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
