Release 14.5 ngdbuild P.58f (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../ethlib/ipcore_dir -nt timestamp -uc
/home/dcarvin/provided_sources/ucf/hello_eth.ucf -p xc6slx16-csg324-3
hello_eth.ngc hello_eth.ngd

Reading NGO file "/home/dcarvin/provided_sources/hello_eth/hello_eth.ngc" ...
Loading design module "../ethlib/ipcore_dir/fifo_core.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/dcarvin/provided_sources/ucf/hello_eth.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 108780 kilobytes

Writing NGD file "hello_eth.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "hello_eth.bld"...
